MONGO_URI=mongodb+srv://event:LQvDLDUVoIR9uXr0@cluster0.6tweslj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net
JWT_SECRET=yourSecretKey123
PORT=5000
