MONGO_URI=mongodb+srv://event:LQvDLDUVoIR9uXr0@cluster0.6tweslj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=6d9f8a2b4c7e1f3d9b0a5c8e7f6d4b3a
PORT=5000
# MONGO_URI=mongodb+srv://event:9hJbIzFDznRMnkQI@cluster0.6tweslj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6d9f8a2b4c7e1f3d9b0a5c8e7f6d4b3a
